<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>News Articles</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">
		<style>
			div.gallery {
			  margin: 25px;
			  border: 2px solid #ccc;
			  position: relative;
			  left: -5px;
			  width: 314px;

			}
			div.gallery img {
			  width: 310px;
			  height: 280px;
			  float: center;
			}
			.card {
				color: white;
				padding: 7rem;
				height: 23rem;
				padding: 0.2cm;
				}

			.cards {
			max-width: 1100px;
			margin: 0 auto;
			display: grid;
			grid-gap:  1cm;
			}

			/* Screen larger than 600px? 2 column */
			@media (min-width: 600px) {
			.cards { grid-template-columns: repeat(1, 1fr); }
			}

			/* Screen larger than 900px? 3 columns */
			@media (min-width: 900px) {
			.cards { grid-template-columns: repeat(4, 1fr); }
			}

			.mad{
			position: relative;
			left: 45px;
  
			}
			
			div.desc {
			  padding: 7px;
			  text-align: center;
			}
			</style>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#">COVID SWIFT</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="left-sidebar.html">Contact</a></li>
						<li><a href="no-sidebar.html">News</a></li>
						<li><a href="right-sidebar.html">Team</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
		<section id="main" class="wrapper style1">
			<header class="major">
				<h2>NEWS</h2>
			</header>
		
			<h3 class="mad">News Articles</h3>

			<div class="cards">

				<div class="card">

					<div class="gallery">
						<a  href="#">
						<center> <img src="./images/kan1.jpeg"  alt="Forest" width="600" height="400"></center>
						</a>
						<div class="desc" style="color:black;">Kannada Prabha: Using Chest X-Ray to detect</div>
					  </div>
				</div>
				<div class="card">
					<div class="gallery">
						<a  href="https://timesofindia.indiatimes.com/business/india-business/bengaluru-based-start-up-iisc-develops-covid-swift-rapid-ai-solutions/articleshow/76876486.cms?utm_source=whatsapp&utm_medium=social&utm_campaign=TOIMobile">
						  <img src="./images/toi.png" alt="Forest" width="600" height="400">
						</a>
						<div class="desc" style="color:black;">TOI: Bengaluru based start-up, IISc develops Covid swift rapid AI </div>
					  </div>
				</div>
				<div class="card">
					<div class="gallery">
						<a  href="https://www.thehindubusinessline.com/news/ai-triaging-now-doctors-in-rural-areas-whatsapp-x-rays-for-covid-management/article32029216.ece">
						  <img src="./images/hindu.png" alt="Forest" width="600" height="400">
						</a>
						<div class="desc" style="color:black;">The Hindu: AI triaging: Now, doctors in rural areas WhatsApp X-rays for Covid management</div>
					  </div>
				</div>
		
			</div>
				
		</section>
		<br>
		<br>
		<br>
		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="row double">
					<div class="6u">
						<div class="row collapse-at-2">
							<div class="6u">
								<h3>Useful Links</h3>
								<ul class="alt">
									<li><a href="https://covid19.who.int">WHO Coronavirus Dashboard</a></li>
									<li><a href="https://www.niramai.com">NIRAMAI Health Analytix</a></li>
									<li><a href="https://mllabiisc.github.io">ML Lab, IISc</a></li>
								</ul>
							</div>
							
						</div>
					</div>
					<div class="6u">
						<h2>CONTACT</h2>
						<p>Whatsapp No: +91 974-328-7599</p>
						<p>Email: swift@niramai.com</p>
						<p>Doctors and radiologits can contact us for more information.</p>
						<p>Disclaimer: The patient repor is machine generated to aid interpretation by doctors. The report should not be distributed to patients. All results require clinical correlation. The reports should not be distributed to anyone.</p>
						
					</div>
				</div>
				<ul class="copyright">
					<li>&copy; IISc. All rights reserved.</li>
					<li>Design: <a href="https://mllabiisc.github.io">ML Lab, IISc</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>
